DOCKER_PROJECT_NAME='opatrimoine'
APP_DOMAIN='opatrimoine.test'
DOCKER_PHP_VERSION='8.2'
DOCKER_NODE_VERSION='18'
DOCKER_PROJECT_DIR='public'
DOCKER_PHP_EXTENSIONS='pdo pdo_mysql mysqli exif'
DOCKER_SSH_DIR='~/.ssh'
# DOCKER_START_COMMANDS='composer install && npm install'
DOCKER_START_COMMANDS='composer install'

DB_NAME='opatrimoine'
DB_USER='smogo'
DB_PASSWORD='-'
DB_PORT='3306'
DB_HOST='mysql'

# Vite replaced by Webpack
# VITE_SSL_CERT_PATH='./.docker/nginx/certs/opatrimoine.test.crt'
# VITE_SSL_KEY_PATH='./.docker/nginx/certs/opatrimoine.test.key'
# VITE_SSL_CERT="-----BEGIN CERTIFICATE-----\nMIIEPzCCAqegAwIBAgIQSDUcVnI68iYbc9/RgN+EMzANBgkqhkiG9w0BAQsFADBv\nMR4wHAYDVQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExIjAgBgNVBAsMGUxJRU4t\nTElFTlxTbW9nb0BMaWVuLUxpZW4xKTAnBgNVBAMMIG1rY2VydCBMSUVOLUxJRU5c\nU21vZ29ATGllbi1MaWVuMB4XDTIzMDUzMDE5MzY1OFoXDTI1MDgzMDE5MzY1OFow\nTTEnMCUGA1UEChMebWtjZXJ0IGRldmVsb3BtZW50IGNlcnRpZmljYXRlMSIwIAYD\nVQQLDBlMSUVOLUxJRU5cU21vZ29ATGllbi1MaWVuMIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEAqPYKL1AZQflt3Uh07NdvI7J9D5kcxk6I2mkJvwjKDlpN\nNeQpFHldXBG38QcEeeTrxxTw4L6BysZckeYmESTPb0EGHFxQfHCJTzZikraQsZH4\n8T3taUHNTmaBraJ1pUyYR/dFBu+hDsv7N/8HU22uvYL+NRsnEEIoDsGosNv/YkYm\nrNnRoKFsT0aQyYAnWS99PFUTuj6xNfhsDuKlV59L5BobCmszyDFaahpzXOHmP/4p\nBaEHAo+yfjth5a2h08Pmuh/I/CZaM2dKVM6yUEelsUz+HgHi9fHhERgmPJzhBFon\nAnQ1peIOVllfyFWqHn3selK/u40OHnNMRcWT3rxSNQIDAQABo3kwdzAOBgNVHQ8B\nAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAU62CeaaMz\nCsgGXyhIB4h8U+ApUEMwLwYDVR0RBCgwJoIQb3BhdHJpbW9pbmUudGVzdIISKi5v\ncGF0cmltb2luZS50ZXN0MA0GCSqGSIb3DQEBCwUAA4IBgQAGEEemHByK4u6ZsAoT\n8+WPOFyYkiguYFYTodwD56XR1jZrTy2Tel/v56cnTEEynnY4xYUmSB1BX/UNQHn8\n34MvA41jSs5XsvI7N4jQgFAGPm4wKoF8L0ASBbhP9RPGzq1CetvyaW82D1r5Pz8h\ngobYt0ulWiUfnQGQnjIs9YMl1a/x2vq2FZnwSXnnL51qyHqae2sQU7Wpac0X6/wb\nB0PsYA2o3LfOdOtpkaUzqBO0gDnfXyDfecOrQgMg6D+UJccDvrZzuJv+T7uZdevf\n5R+23mxkyqAQ6sL6UlokQhCx6GN680XhuLwowHugc0CUiqZzWJSi0NTc443+/l7K\nP/0W6kbFAziKSbjD0B7wrWIEnQnWzEdMWur7+//QUMjtF3bVXRR/ky2FgKA9ILO2\nn3qj7Q6EzWohYgtYs7wYNbTGqlQxS6Cn9tROKgVEoxrvPUHYnugsIAOPcxdVoswL\n/yI17acOdbbpLxV50192eGHiifhteebJFS2sMkbH/Ecvcps=\n-----END CERTIFICATE-----"
# VITE_SSL_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo9govUBlB+W3d\nSHTs128jsn0PmRzGTojaaQm/CMoOWk015CkUeV1cEbfxBwR55OvHFPDgvoHKxlyR\n5iYRJM9vQQYcXFB8cIlPNmKStpCxkfjxPe1pQc1OZoGtonWlTJhH90UG76EOy/s3\n/wdTba69gv41GycQQigOwaiw2/9iRias2dGgoWxPRpDJgCdZL308VRO6PrE1+GwO\n4qVXn0vkGhsKazPIMVpqGnNc4eY//ikFoQcCj7J+O2HlraHTw+a6H8j8JlozZ0pU\nzrJQR6WxTP4eAeL18eERGCY8nOEEWicCdDWl4g5WWV/IVaoefex6Ur+7jQ4ec0xF\nxZPevFI1AgMBAAECggEAHWFLPBbtjW9WD1h+HIEJrmdnH8M8Ia+eVHxXWYSpvf0t\n1+Uoz4qbFVtvZNYXjSqlZSTbDfmSkDQV/LjMfcas22evLFdRF5JqDgAi++gLGRWM\n+EYQdnEexjdE7XCGjIvZHwp8Ukxw8SW/NWl/WJ6F+CZDFfD2xfj7BjXeo4Jd0jSg\nL5+DbzxKkAPygKlnFJCcKOUgrvvsjOfW9NheQ3kDBBIQWCVHIOkSXdqbv5N8xegi\nX4Q/Vqbx2xhlIp8K/shIWu9/Ce8Neys8q3rn+G73Ko3xNt+43ZZmFjBLUZ9ACmO9\n95BVFsYg4cwjS4HacDdwH6kviV+Mug+g1nVApKPxMQKBgQDFcF5P4aMi97p2u5XB\nLvb4Mvp7ukJ0qIvFYTwhM5g1th6QmgUEppGbsDgNNDb9yGTmQ0QpdGdlt+ArJGij\n3QRHrbtmf4dPp0Td0G7QeaWUaGFeokabv4UgLfLLagG7MsY8psC/+GXokq0sXn2E\n/zrcO9llkvi2nJI1/Z1pB8o1ZwKBgQDbE1XJ1riyjnuZ/ulqnRBWdQ/6TMxxjIRg\nTj0LjrQA8wNCUyjUJde92gfsQ9JB17lsR9R9WBpFXF2LgufGZEyf9ut74kqW8UvZ\n5pjF/3Oe9ClE+ttc1qed1IkmqcDwlkcUmy14NrZ4ywSYPW37M+L/6RTSPRZRAGN+\nMtBl7CN+AwKBgG5namWSz+2Sx1LzjEctYu7hWs3rFpQzV4001THfrwKB50+GwL2c\nAxojDQTdKM76yukzvh7MN7Fag+C8CENxKJ6IWJ11PI3fBBRhJEYxb9SwFZqcdY1M\nKD4ZU4ZJrdQnDVEHEguG9D18H5gK8nd3XUufr+4rpCZBIUVNn0MHFxyLAoGAdAms\nwgkasXEo5OuRhSgGVFUTDngJPge4wi4OxYVjsLEHQ+U6VgxpVqUa1zkhMEDsdP8i\n/PVijOSco93FmF7d+0jVeDvnWEYc8CDlQNLK0iHvjhr1gBoulDnUH4eAq65dnfuH\nvQn14std9qlrDMhx7yztG2LB5Eu5Z0nQ+nt2XTMCgYEApDsUJr2qzunxHoa+KyRy\nToj5egFB7q3Gu90g7/6TATmWn+HyuqOAI6mMrmBewRQs/BqH08SSh9n9mU4I3tKP\nvnmJ6obpNwM38Ho1VKuTLURyKZBL7MKM4CpZmKz2UuJ+MNfVA58yT3JeBVXF6aLI\nhDt3N/Rx+r/AX8lkcSqGwLA=\n-----END PRIVATE KEY-----"
# VITE_DOMAIN='${APP_DOMAIN}'

MAIL_MAILER=log
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${DOCKER_PROJECT_NAME}"


# Wordpress
WP_DEBUG=true
WP_THEME='opatrimoine'
WP_PREFIX='op_'
# local / production
WP_ENV='local'
WP_HOME='https://opatrimoine.test'
WP_DEBUG_LOG='debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''