DB_NAME='starter'
DB_USER='root'
DB_PASSWORD=''
DB_PREFIX='starter_'
DB_HOST='localhost'

WP_ENV='local'
WP_HOME='https://starter.test'

# Specify optional debug.log path
WP_DEBUG_LOG='debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''