# for Docker
DB_ROOT_PASSWORD=''
DB_USER='opatrimoine'
DB_PASSWORD=''
DB_NAME='opatrimoine'
WP_TABLE_PREFIX='op_'

# other Docker variables for wp-config
WP_THEME='opatrimoine' # and for Webpack
WP_ENV='development' # or production,  used in theme functions.php
WP_HOME='http://opatrimoine.test'